# TaoSchool

./: README.md  app-release.apk  build.gradle  compaus.jks
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/hankkin/compustrading/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hankkin/compustrading/: MainActivity.java
app/src/main/java/com/hankkin/compustrading/Application/: MyApplication.java
app/src/main/java/com/hankkin/compustrading/User/: UserBean.java
app/src/main/java/com/hankkin/compustrading/Utils/: BitmapUtils.java  HankkinUtils.java
app/src/main/java/com/hankkin/compustrading/activity/: BaseActivity.java  LoginActivity.java  MainShowActivity.java  NewProductActivity.java  PersonActivity.java  ProdectDetailActivity.java  RegisterActivity.java  SearchProActivity.java  SplasActivity.java
app/src/main/java/com/hankkin/compustrading/adapter/: CategoryFragmentAdapter.java  PersonInfoAdapter.java  ProductAdapter.java
app/src/main/java/com/hankkin/compustrading/fragment/: CateDetailFragment.java
app/src/main/java/com/hankkin/compustrading/interface/: FileUploadListener.java  ScrollDirectionListener.java
app/src/main/java/com/hankkin/compustrading/model/: Category.java  Person.java  PersonShow.java  Product.java
app/src/main/java/com/hankkin/compustrading/sharepreference/: MySP.java
app/src/main/java/com/hankkin/compustrading/slidingmenu/: CustomViewAbove.java  CustomViewBehind.java  SlidingActivityBase.java  SlidingActivityHelper.java  SlidingMenu.java  SlidingPreferenceActivity.java
app/src/main/res/anim/: anim.xml  list_anim.xml
app/src/main/res/drawable/: btn_login_background.xml  login_et_background.xml  normal_white_bg.xml  shadow.xml  tab_background.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_main_show.xml  activity_new_product.xml  activity_person.xml  activity_prodect_detail.xml  activity_product_detail.xml  activity_register.xml  activity_search_pro.xml  activity_splas.xml  fragment_item.xml  listview_footer.xml  listview_personinfo.xml  loading.xml  lv_product_item.xml  profile_contect_view.xml  profile_head_view.xml  profile_zoom_view.xml  slidingmenumain.xml  view_select_img.xml
app/src/main/res/menu/: menu_login.xml  menu_main.xml  menu_new_product.xml  menu_person.xml  menu_prodect_detail.xml  menu_register.xml  menu_search.xml  menu_splas.xml
app/src/main/res/values/: arrays.xml  attrs.xml  color.xml  dimens.xml  ids.xml  strings.xml  styles.xml  texsize.xml
app/src/test/java/com/hankkin/compustrading/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+15 files in other folders)
