<?xml version="1.0" encoding="utf-8"?>
<com.hankkin.compustrading.view.RefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/swipeRefreshLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <ListView
        android:layoutAnimation="@anim/list_anim"
        android:id="@+id/lv_product"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:footerDividersEnabled="false" />

</com.hankkin.compustrading.view.RefreshLayout>