<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ripple="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.hankkin.compustrading.view.RippleView
        ripple:rv_zoom="true"
        ripple:rv_type="rectangle"
        android:padding="@dimen/small_space"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="50dp">


        <TextView
            android:id="@+id/tv_title"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/small_space"
            android:textColor="@color/normal_text_color"
            android:textSize="@dimen/normal_title_btn_textSize"
            android:text="@string/weibo_login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:layout_marginRight="@dimen/small_space"
            android:id="@+id/tv_content"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/iv_right"
            android:layout_marginLeft="@dimen/biger_space"
            android:textColor="@color/normal_text_color"
            android:textSize="@dimen/normal_title_btn_textSize"
            android:text="@string/weibo_login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <ImageView
            android:id="@+id/iv_right"
            android:src="@drawable/right"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </com.hankkin.compustrading.view.RippleView>

</LinearLayout>